{
  "name": "npm-package-filename",
  "version": "1.0.0",
  "description": "Tools for getting key data into and out of a package tarball filename",
  "author": "mmraff",
  "license": "Artistic-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmraff/npm-package-filename.git"
  },
  "bugs": {
    "url": "https://github.com/mmraff/npm-package-filename/issues"
  },
  "homepage": "https://github.com/mmraff/npm-package-filename#readme",
  "main": "index.js",
  "files": [],
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^7.2.0"
  }
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "download",
    "npm-two-stage",
    "semver",
    "tarball",
    "tracker",
    "version"
  ],
}
